###########################
## Project Configuration ##
###########################
group=com.nrook
version=0.0.1-snapshot
org.gradle.parallel=true
org.gradle.caching=true
JAVA_VERSION=17
KOTLIN_VERSION=1.9.22
#####################
## Plugin Versions ##
#####################
SPOTLESS_PLUGIN_VERSION=6.25.0
KTLINT_VERSION=1.0.1