###########################
## Project Configuration ##
###########################
group=com.wine
version=0.0.1-snapshot
org.gradle.parallel=true
org.gradle.caching=true
JAVA_VERSION=21
KOTLIN_VERSION=1.9.25
#########################
## Dependency Versions ##
#########################
SPRING_BOOT_VERSION=3.2.2
KOTLIN_PLUGIN_SPRING_VERSION=1.9.22
##############################
## Test Dependency Versions ##
##############################
MOCKK_VERSION=1.13.9
#####################
## Plugin Versions ##
#####################
SPOTLESS_PLUGIN_VERSION=6.25.0
KTLINT_VERSION=1.0.1